<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
       android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:gravity="start">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="14dp"
            android:text=" Корзина"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="36dp"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/phone" />


        </LinearLayout>

        <TextView
            android:id="@+id/phone_name"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Смартфон Samsung Galaxy A52 5G EU"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf=""
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="7dp"
            android:text="45000 сом"
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toBottomOf="@id/phone_name" />

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="20.48dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/phone_name">

            <Button
                android:layout_width="18.56dp"
                android:layout_height="19.2dp" />

            <TextView
                android:layout_width="5.12dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="9.8dp"
                android:layout_marginBottom="4.48dp" />

            <Button
                android:layout_width="18.56dp"
                android:layout_height="19.2dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/image_container2"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/phone" />


        </LinearLayout>

        <TextView
            android:id="@+id/phone_name2"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Смартфон Samsung Galaxy A52 5G EU"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_container2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="7dp"
            android:text="45000 сом"
            app:layout_constraintStart_toEndOf="@id/image_container2"
            app:layout_constraintTop_toBottomOf="@id/phone_name2" />

        <ImageView
            android:id="@+id/down_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="18dp" />

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="20.48dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/price2"
            app:layout_constraintTop_toBottomOf="@id/phone_name2">

            <Button
                android:layout_width="18.56dp"
                android:layout_height="19.2dp" />

            <TextView
                android:layout_width="5.12dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="9.8dp"
                android:layout_marginBottom="4.48dp"
                android:text="1" />

            <Button
                android:layout_width="18.56dp"
                android:layout_height="19.2dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/memory"
            android:layout_width="102dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Память: 128 Гб"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_container2" />

        <TextView
            android:id="@+id/color"
            android:layout_width="37dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="34dp"
            android:text="Цвет: "
            app:layout_constraintStart_toEndOf="@id/memory"
            app:layout_constraintTop_toTopOf="@id/price2" />

        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/circel_image"
            app:layout_constraintStart_toEndOf="@id/color"
            app:layout_constraintTop_toBottomOf="@id/price2" />

        <TextView
            android:id="@+id/white"
            android:layout_width="45dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="42dp"
            android:text="Белый"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/circle_image"
            app:layout_constraintTop_toBottomOf="@id/phone_name2" />

        <TextView
            android:layout_width="171dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Комплектация: Стандард"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memory" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="214dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Итого: 135000 сом"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/yellow"
        android:text="Оплатить"
        android:textStyle="bold"
        android:textColor="@color/black" />


</LinearLayout>